//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     ".\\Res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON    DISCARDABLE     ".\\Res\\MIR2.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOG DISCARDABLE  0, 0, 187, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Database Server Configuration"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,122,50,14
    CONTROL         "IPAddress1",IDC_DBMS_IP,"SysIPAddress32",WS_TABSTOP,65,
                    29,90,11
    EDITTEXT        IDC_DBMS_PORT,65,43,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address :",-1,29,31,35,8
    GROUPBOX        "DBMS Information",-1,15,15,158,83
    LTEXT           "Instance :",-1,28,45,34,9
    LTEXT           "ID : ",-1,30,81,14,8
    EDITTEXT        IDC_DBMS_ID,46,78,28,14,ES_AUTOHSCROLL
    LTEXT           "Password :",-1,82,81,38,8
    EDITTEXT        IDC_DBMS_PASSWORD,123,78,40,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Database :",-1,25,60,36,8
    EDITTEXT        IDC_DBMS_DEVICE,65,58,82,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTWINNT            "This program can only be run on Microsoft Windows 2000 or later versions.  //이 프로그램은 Microsoft Windows 2000 이상의 버젼에서 만 실행 할 수 있습니다."
    IDS_LVS_LABEL1          "date //날짜"
    IDS_LVS_LABEL2          "time //시간"
    IDS_LVS_LABEL3          "message //메세지"
    IDS_STARTSERVICE        "Database Server service started. //데이터베이스 서버 서비스를 시작 했습니다."
    IDS_STOPSERVICE         "The database server service has stopped. //데이터베이스 서버 서비스를 중지 했습니다."
    IDS_CONNECT_LOGINSERVER "You are connected to the Select Gate server. //셀렉트 게이트 서버와 접속 되었습니다."
    IDS_DISCONNECT_LOGINSERVER 
                            "The connection to the login server has been lost. //로그인 서버와 접속이 끊겼습니다."
    IDS_PROGRAM_QUIT        "Are you sure you want to shut down the database server?  //데이터베이스 서버를 종료 하시겠습니까 ?"
    IDS_PROGRAM_TITLE       "Legend of Mir 2-Login Server  //미르의 전설2 - 로그인 서버"
    IDS_CANT_CONNECT        "I cannot connect to the login server. Try to reconnect after 10 seconds. //로그인 서버에 접속 할 수 없습니다. 10초 후 재 접속을 시도 합니다."
    IDS_CONFLVS_LABEL1      "Server name //서버명"
    IDS_CONFLVS_LABEL2      "title //타이틀"
    IDS_CONFLVS_LABEL3      "IP address inside login gate //로그인 게이트 내부 IP 주소"
    IDS_CONFLVS_LABEL4      "Login gate external IP address //로그인 게이트 외부 IP 주소"
END

STRINGTABLE
BEGIN
    IDS_CONFLVS_LABEL5      "Game gate external IP address //게임 게이트 외부 IP 주소"
    IDS_TAB_LABEL1          "Server settings //서버 설정"
    IDS_ACCEPT_GATESERVER   "Game server (%s) is connected. //게임 서버 (%s) 가 접속 되었습니다."
    IDS_OPEN_USER           "The client (%s) tried to connect. //클라이언트 (%s) 가 접속을 시도 했습니다. "
    IDS_CLOSE_USER          "The client (%s) has closed the connection. //클라이언트 (%s) 가 접속을 종료 했습니다."
    IDS_CONNECTDB           "You are connected to the Legend of Mir 2 database. //미르의 전설 2 데이터베이스에 접속 되었습니다."
    IDS_LOADACCOUNTRECORDS  "Reading user account information records. //사용자 계정 정보 레코드를 읽는 중입니다."
    IDS_BOUNDACCOUNTRECORDS "%d user account info records were read. //%d 개의 사용자 계정 정보 레코드를 읽었습니다."
    IDS_COMPLETENEWUSER     "User ID [%s] has been created. //사용자 ID [ %s ] 를 생성 했습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

